[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 8; @symbol_classdef = [FoilTrackerView,8,6,21]; @symbol_extends<0> = [WatchUi,8,30,37]; @symbol_extends<1> = [View,8,38,42]; ]
class FoilTrackerView extends WatchUi.View {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 10; @position = 16; @symbol_vardef = [mModel,10,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [model,13,24,29]; ]
    function initialize(model) as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_13_31_16_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 15 8 ]
        %tmp.4 = lgetv %model;
        symbol [ model %tmp.4 15 17 22 ];
        symbol [ mModel ? 15 8 14 ];
        putv self :mModel %tmp.4;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_13_31_16_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; ]
    function onUpdate(dc) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 25 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 25 12 16 ];
        symbol [ mModel %tmp.2 25 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 25 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 25 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 28 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 28 8 10 ];
        symbol [ setColor %tmp.6 28 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ Graphics %tmp.7 28 20 28 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 28 29 40 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        symbol [ Graphics %tmp.9 28 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 28 51 62 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 29 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 29 8 10 ];
        symbol [ clear %tmp.12 29 11 16 ];
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 32 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %width.2 = local;
        symbol [ width %width.2 32 12 17 ];
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 32 20 22 ];
        symbol [ getWidth %tmp.14 32 23 31 ];
        %tmp.14 = getv function %tmp.13 :getWidth;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %width.2 %tmp.15;
        symbol [ width %width.2 32 12 17 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 33 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %height.3 = local;
        symbol [ height %height.3 33 12 18 ];
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 33 21 23 ];
        symbol [ getHeight %tmp.17 33 24 33 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %height.3 %tmp.18;
        symbol [ height %height.3 33 12 18 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 36 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %isPaused.4 = local;
        symbol [ isPaused %isPaused.4 36 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_23_36_75_begin:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 36 23 27 ];
        symbol [ hasKey %tmp.20 36 28 34 ];
        %tmp.20 = getv function %tmp.19 :hasKey;
        %tmp.21 = "sessionPaused";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_55_36_75_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_55_36_75_true:
        %tmp.24 = lgetv %data.1;
        symbol [ data %tmp.24 36 55 59 ];
        %tmp.25 = "sessionPaused";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = and %tmp.22 %tmp.26;
        push %tmp.27;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_55_36_75_end:
        %tmp.28 = phi [%tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_23_36_75_begin] [%tmp.27 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_55_36_75_true] [%tmp.28 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_36_55_36_75_end];
        lputv %isPaused.4 %tmp.28;
        symbol [ isPaused %isPaused.4 36 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 39 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_stmt:
        %tmp.29 = lgetv %isPaused.4;
        symbol [ isPaused %tmp.29 39 12 20 ];
        bf %tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_22_42_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 41 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 41 12 14 ];
        symbol [ setColor %tmp.31 41 15 23 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 41 24 32 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.33 41 33 45 ];
        %tmp.33 = getv %tmp.32 :COLOR_YELLOW;
        symbol [ Graphics %tmp.34 41 47 55 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 41 56 73 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_22_42_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 42 15 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_stmt:
        %tmp.36 = lgetv %data.1;
        symbol [ data %tmp.36 42 19 23 ];
        %tmp.37 = "isOnFoil";
        %tmp.38 = agetv %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_37_44_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 43 12 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 43 12 14 ];
        symbol [ setColor %tmp.40 43 15 23 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        symbol [ Graphics %tmp.41 43 24 32 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.42 43 33 44 ];
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        symbol [ Graphics %tmp.43 43 46 54 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.44 43 55 72 ];
        %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_37_44_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_44_15_46_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 45 12 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 45 12 14 ];
        symbol [ setColor %tmp.46 45 15 23 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Graphics %tmp.47 45 24 32 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.48 45 33 44 ];
        %tmp.48 = getv %tmp.47 :COLOR_WHITE;
        symbol [ Graphics %tmp.49 45 46 54 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 45 55 72 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_44_15_46_8_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_42_15_46_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_39_8_46_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 49 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %speedStr.5 = local;
        symbol [ speedStr %speedStr.5 49 12 20 ];
        %tmp.51 = lgetv %data.1;
        symbol [ data %tmp.51 49 23 27 ];
        %tmp.52 = "currentSpeed";
        %tmp.53 = agetv %tmp.51 %tmp.52;
        symbol [ format %tmp.54 49 44 50 ];
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "%.1f";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        lputv %speedStr.5 %tmp.56;
        symbol [ speedStr %speedStr.5 49 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 53 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 53 8 10 ];
        symbol [ drawText %tmp.58 53 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %width.2;
        symbol [ width %tmp.59 53 20 25 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 10;
        symbol [ Graphics %tmp.63 53 33 41 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.64 53 42 57 ];
        %tmp.64 = getv %tmp.63 :FONT_NUMBER_HOT;
        %tmp.65 = lgetv %speedStr.5;
        symbol [ speedStr %tmp.65 53 59 67 ];
        symbol [ Graphics %tmp.66 53 69 77 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 53 78 97 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.61, %tmp.62, %tmp.64, %tmp.65, %tmp.67);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 56 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %statsY.6 = local;
        symbol [ statsY %statsY.6 56 12 18 ];
        %tmp.68 = lgetv %height.3;
        symbol [ height %tmp.68 56 21 27 ];
        %tmp.69 = 3;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 5;
        %tmp.72 = add %tmp.70 %tmp.71;
        lputv %statsY.6 %tmp.72;
        symbol [ statsY %statsY.6 56 12 18 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 59 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 59 8 10 ];
        symbol [ setColor %tmp.74 59 11 19 ];
        %tmp.74 = getv function %tmp.73 :setColor;
        symbol [ Graphics %tmp.75 59 20 28 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.76 59 29 42 ];
        %tmp.76 = getv %tmp.75 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.77 59 44 52 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.78 59 53 70 ];
        %tmp.78 = getv %tmp.77 :COLOR_TRANSPARENT;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 60 8 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 60 8 10 ];
        symbol [ drawText %tmp.80 60 11 19 ];
        %tmp.80 = getv function %tmp.79 :drawText;
        %tmp.81 = lgetv %width.2;
        symbol [ width %tmp.81 60 20 25 ];
        %tmp.82 = 4;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = lgetv %statsY.6;
        symbol [ statsY %tmp.84 60 29 35 ];
        symbol [ Graphics %tmp.85 60 37 45 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.86 60 46 55 ];
        %tmp.86 = getv %tmp.85 :FONT_TINY;
        %tmp.87 = "Max";
        symbol [ Graphics %tmp.88 60 64 72 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.89 60 73 92 ];
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.79 %tmp.80(%tmp.83, %tmp.84, %tmp.86, %tmp.87, %tmp.89);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 61 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 61 8 10 ];
        symbol [ setColor %tmp.91 61 11 19 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 61 20 28 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.93 61 29 40 ];
        %tmp.93 = getv %tmp.92 :COLOR_WHITE;
        symbol [ Graphics %tmp.94 61 42 50 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.95 61 51 68 ];
        %tmp.95 = getv %tmp.94 :COLOR_TRANSPARENT;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.95);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 62 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 62 8 10 ];
        symbol [ drawText %tmp.97 62 11 19 ];
        %tmp.97 = getv function %tmp.96 :drawText;
        %tmp.98 = lgetv %width.2;
        symbol [ width %tmp.98 62 20 25 ];
        %tmp.99 = 4;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = lgetv %statsY.6;
        symbol [ statsY %tmp.101 62 29 35 ];
        %tmp.102 = 20;
        %tmp.103 = add %tmp.101 %tmp.102;
        symbol [ Graphics %tmp.104 62 42 50 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.105 62 51 62 ];
        %tmp.105 = getv %tmp.104 :FONT_MEDIUM;
        %tmp.106 = lgetv %data.1;
        symbol [ data %tmp.106 62 64 68 ];
        %tmp.107 = "maxSpeed";
        %tmp.108 = agetv %tmp.106 %tmp.107;
        symbol [ format %tmp.109 62 81 87 ];
        %tmp.109 = getv function %tmp.108 :format;
        %tmp.110 = "%.1f";
        %tmp.111 = invoke %tmp.108 %tmp.109(%tmp.110);
        symbol [ Graphics %tmp.112 62 97 105 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.113 62 106 125 ];
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.96 %tmp.97(%tmp.100, %tmp.103, %tmp.105, %tmp.111, %tmp.113);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 65 8 ]
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 65 8 10 ];
        symbol [ setColor %tmp.115 65 11 19 ];
        %tmp.115 = getv function %tmp.114 :setColor;
        symbol [ Graphics %tmp.116 65 20 28 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.117 65 29 42 ];
        %tmp.117 = getv %tmp.116 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.118 65 44 52 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.119 65 53 70 ];
        %tmp.119 = getv %tmp.118 :COLOR_TRANSPARENT;
        invoke %tmp.114 %tmp.115(%tmp.117, %tmp.119);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 66 8 ]
        %tmp.120 = lgetv %dc;
        symbol [ dc %tmp.120 66 8 10 ];
        symbol [ drawText %tmp.121 66 11 19 ];
        %tmp.121 = getv function %tmp.120 :drawText;
        %tmp.122 = 3;
        %tmp.123 = lgetv %width.2;
        symbol [ width %tmp.123 66 22 27 ];
        %tmp.124 = mul %tmp.122 %tmp.123;
        %tmp.125 = 4;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = lgetv %statsY.6;
        symbol [ statsY %tmp.127 66 31 37 ];
        symbol [ Graphics %tmp.128 66 39 47 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.129 66 48 57 ];
        %tmp.129 = getv %tmp.128 :FONT_TINY;
        %tmp.130 = "Max 3s";
        symbol [ Graphics %tmp.131 66 69 77 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.132 66 78 97 ];
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.120 %tmp.121(%tmp.126, %tmp.127, %tmp.129, %tmp.130, %tmp.132);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 67 8 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 67 8 10 ];
        symbol [ setColor %tmp.134 67 11 19 ];
        %tmp.134 = getv function %tmp.133 :setColor;
        symbol [ Graphics %tmp.135 67 20 28 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.136 67 29 40 ];
        %tmp.136 = getv %tmp.135 :COLOR_WHITE;
        symbol [ Graphics %tmp.137 67 42 50 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.138 67 51 68 ];
        %tmp.138 = getv %tmp.137 :COLOR_TRANSPARENT;
        invoke %tmp.133 %tmp.134(%tmp.136, %tmp.138);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 68 8 ]
        %tmp.139 = lgetv %dc;
        symbol [ dc %tmp.139 68 8 10 ];
        symbol [ drawText %tmp.140 68 11 19 ];
        %tmp.140 = getv function %tmp.139 :drawText;
        %tmp.141 = 3;
        %tmp.142 = lgetv %width.2;
        symbol [ width %tmp.142 68 22 27 ];
        %tmp.143 = mul %tmp.141 %tmp.142;
        %tmp.144 = 4;
        %tmp.145 = div %tmp.143 %tmp.144;
        %tmp.146 = lgetv %statsY.6;
        symbol [ statsY %tmp.146 68 31 37 ];
        %tmp.147 = 20;
        %tmp.148 = add %tmp.146 %tmp.147;
        symbol [ Graphics %tmp.149 68 44 52 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.150 68 53 64 ];
        %tmp.150 = getv %tmp.149 :FONT_MEDIUM;
        %tmp.151 = lgetv %data.1;
        symbol [ data %tmp.151 68 66 70 ];
        %tmp.152 = "max3sSpeed";
        %tmp.153 = agetv %tmp.151 %tmp.152;
        symbol [ format %tmp.154 68 85 91 ];
        %tmp.154 = getv function %tmp.153 :format;
        %tmp.155 = "%.1f";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        symbol [ Graphics %tmp.157 68 101 109 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.158 68 110 129 ];
        %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.139 %tmp.140(%tmp.145, %tmp.148, %tmp.150, %tmp.156, %tmp.158);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 71 8 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 71 8 10 ];
        symbol [ setColor %tmp.160 71 11 19 ];
        %tmp.160 = getv function %tmp.159 :setColor;
        symbol [ Graphics %tmp.161 71 20 28 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.162 71 29 42 ];
        %tmp.162 = getv %tmp.161 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.163 71 44 52 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.164 71 53 70 ];
        %tmp.164 = getv %tmp.163 :COLOR_TRANSPARENT;
        invoke %tmp.159 %tmp.160(%tmp.162, %tmp.164);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 72 8 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 72 8 10 ];
        symbol [ drawLine %tmp.166 72 11 19 ];
        %tmp.166 = getv function %tmp.165 :drawLine;
        %tmp.167 = lgetv %width.2;
        symbol [ width %tmp.167 72 20 25 ];
        %tmp.168 = 2;
        %tmp.169 = div %tmp.167 %tmp.168;
        %tmp.170 = lgetv %statsY.6;
        symbol [ statsY %tmp.170 72 29 35 ];
        %tmp.171 = lgetv %width.2;
        symbol [ width %tmp.171 72 37 42 ];
        %tmp.172 = 2;
        %tmp.173 = div %tmp.171 %tmp.172;
        %tmp.174 = lgetv %statsY.6;
        symbol [ statsY %tmp.174 72 46 52 ];
        %tmp.175 = 40;
        %tmp.176 = add %tmp.174 %tmp.175;
        invoke %tmp.165 %tmp.166(%tmp.169, %tmp.170, %tmp.173, %tmp.176);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 75 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %percentY.7 = local;
        symbol [ percentY %percentY.7 75 12 20 ];
        %tmp.177 = lgetv %height.3;
        symbol [ height %tmp.177 75 23 29 ];
        %tmp.178 = 2;
        %tmp.179 = mul %tmp.177 %tmp.178;
        %tmp.180 = 3;
        %tmp.181 = div %tmp.179 %tmp.180;
        %tmp.182 = 15;
        %tmp.183 = sub %tmp.181 %tmp.182;
        lputv %percentY.7 %tmp.183;
        symbol [ percentY %percentY.7 75 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 76 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %percentOnFoil.8 = local;
        symbol [ percentOnFoil %percentOnFoil.8 76 12 25 ];
        %tmp.184 = lgetv %data.1;
        symbol [ data %tmp.184 76 28 32 ];
        %tmp.185 = "percentOnFoil";
        %tmp.186 = agetv %tmp.184 %tmp.185;
        lputv %percentOnFoil.8 %tmp.186;
        symbol [ percentOnFoil %percentOnFoil.8 76 12 25 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 77 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %barWidth.9 = local;
        symbol [ barWidth %barWidth.9 77 12 20 ];
        %tmp.187 = lgetv %width.2;
        symbol [ width %tmp.187 77 24 29 ];
        %tmp.188 = 20;
        %tmp.189 = sub %tmp.187 %tmp.188;
        %tmp.190 = lgetv %percentOnFoil.8;
        symbol [ percentOnFoil %tmp.190 77 38 51 ];
        %tmp.191 = mul %tmp.189 %tmp.190;
        %tmp.192 = 100.0;
        %tmp.193 = div %tmp.191 %tmp.192;
        lputv %barWidth.9 %tmp.193;
        symbol [ barWidth %barWidth.9 77 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 80 8 ]
        %tmp.194 = lgetv %dc;
        symbol [ dc %tmp.194 80 8 10 ];
        symbol [ setColor %tmp.195 80 11 19 ];
        %tmp.195 = getv function %tmp.194 :setColor;
        symbol [ Graphics %tmp.196 80 20 28 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.197 80 29 40 ];
        %tmp.197 = getv %tmp.196 :COLOR_WHITE;
        symbol [ Graphics %tmp.198 80 42 50 ];
        %tmp.198 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.199 80 51 68 ];
        %tmp.199 = getv %tmp.198 :COLOR_TRANSPARENT;
        invoke %tmp.194 %tmp.195(%tmp.197, %tmp.199);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 81 8 ]
        %tmp.200 = lgetv %dc;
        symbol [ dc %tmp.200 81 8 10 ];
        symbol [ drawText %tmp.201 81 11 19 ];
        %tmp.201 = getv function %tmp.200 :drawText;
        %tmp.202 = lgetv %width.2;
        symbol [ width %tmp.202 81 20 25 ];
        %tmp.203 = 2;
        %tmp.204 = div %tmp.202 %tmp.203;
        %tmp.205 = 25;
        %tmp.206 = sub %tmp.204 %tmp.205;
        %tmp.207 = lgetv %percentY.7;
        symbol [ percentY %tmp.207 81 34 42 ];
        %tmp.208 = 10;
        %tmp.209 = sub %tmp.207 %tmp.208;
        symbol [ Graphics %tmp.210 81 49 57 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.211 81 58 69 ];
        %tmp.211 = getv %tmp.210 :FONT_MEDIUM;
        %tmp.212 = lgetv %percentOnFoil.8;
        symbol [ percentOnFoil %tmp.212 81 71 84 ];
        symbol [ format %tmp.213 81 85 91 ];
        %tmp.213 = getv function %tmp.212 :format;
        %tmp.214 = "%.0f";
        %tmp.215 = invoke %tmp.212 %tmp.213(%tmp.214);
        %tmp.216 = "%";
        %tmp.217 = add %tmp.215 %tmp.216;
        symbol [ Graphics %tmp.218 81 107 115 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.219 81 116 134 ];
        %tmp.219 = getv %tmp.218 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.200 %tmp.201(%tmp.206, %tmp.209, %tmp.211, %tmp.217, %tmp.219);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 82 8 ]
        %tmp.220 = lgetv %dc;
        symbol [ dc %tmp.220 82 8 10 ];
        symbol [ setColor %tmp.221 82 11 19 ];
        %tmp.221 = getv function %tmp.220 :setColor;
        symbol [ Graphics %tmp.222 82 20 28 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.223 82 29 42 ];
        %tmp.223 = getv %tmp.222 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.224 82 44 52 ];
        %tmp.224 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.225 82 53 70 ];
        %tmp.225 = getv %tmp.224 :COLOR_TRANSPARENT;
        invoke %tmp.220 %tmp.221(%tmp.223, %tmp.225);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 83 8 ]
        %tmp.226 = lgetv %dc;
        symbol [ dc %tmp.226 83 8 10 ];
        symbol [ drawText %tmp.227 83 11 19 ];
        %tmp.227 = getv function %tmp.226 :drawText;
        %tmp.228 = lgetv %width.2;
        symbol [ width %tmp.228 83 20 25 ];
        %tmp.229 = 2;
        %tmp.230 = div %tmp.228 %tmp.229;
        %tmp.231 = 5;
        %tmp.232 = add %tmp.230 %tmp.231;
        %tmp.233 = lgetv %percentY.7;
        symbol [ percentY %tmp.233 83 33 41 ];
        %tmp.234 = 7;
        %tmp.235 = sub %tmp.233 %tmp.234;
        symbol [ Graphics %tmp.236 83 47 55 ];
        %tmp.236 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.237 83 56 65 ];
        %tmp.237 = getv %tmp.236 :FONT_TINY;
        %tmp.238 = "on foil";
        symbol [ Graphics %tmp.239 83 78 86 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.240 83 87 104 ];
        %tmp.240 = getv %tmp.239 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.226 %tmp.227(%tmp.232, %tmp.235, %tmp.237, %tmp.238, %tmp.240);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 86 8 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 86 8 10 ];
        symbol [ setColor %tmp.242 86 11 19 ];
        %tmp.242 = getv function %tmp.241 :setColor;
        symbol [ Graphics %tmp.243 86 20 28 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.244 86 29 42 ];
        %tmp.244 = getv %tmp.243 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.245 86 44 52 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.246 86 53 66 ];
        %tmp.246 = getv %tmp.245 :COLOR_DK_GRAY;
        invoke %tmp.241 %tmp.242(%tmp.244, %tmp.246);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 87 8 ]
        %tmp.247 = lgetv %dc;
        symbol [ dc %tmp.247 87 8 10 ];
        symbol [ fillRectangle %tmp.248 87 11 24 ];
        %tmp.248 = getv function %tmp.247 :fillRectangle;
        %tmp.249 = 10;
        %tmp.250 = lgetv %percentY.7;
        symbol [ percentY %tmp.250 87 29 37 ];
        %tmp.251 = 30;
        %tmp.252 = add %tmp.250 %tmp.251;
        %tmp.253 = lgetv %width.2;
        symbol [ width %tmp.253 87 44 49 ];
        %tmp.254 = 20;
        %tmp.255 = sub %tmp.253 %tmp.254;
        %tmp.256 = 10;
        invoke %tmp.247 %tmp.248(%tmp.249, %tmp.252, %tmp.255, %tmp.256);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 90 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_8_100_8_if_stmt:
        %tmp.257 = lgetv %percentOnFoil.8;
        symbol [ percentOnFoil %tmp.257 90 12 25 ];
        %tmp.258 = 0;
        %tmp.259 = gt %tmp.257 %tmp.258;
        bf %tmp.259 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_8_100_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_8_100_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_31_100_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 92 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_stmt:
        %tmp.260 = lgetv %percentOnFoil.8;
        symbol [ percentOnFoil %tmp.260 92 16 29 ];
        %tmp.261 = 50;
        %tmp.262 = gt %tmp.260 %tmp.261;
        bf %tmp.262 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_36_94_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 93 16 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 93 16 18 ];
        symbol [ setColor %tmp.264 93 19 27 ];
        %tmp.264 = getv function %tmp.263 :setColor;
        symbol [ Graphics %tmp.265 93 28 36 ];
        %tmp.265 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.266 93 37 48 ];
        %tmp.266 = getv %tmp.265 :COLOR_GREEN;
        symbol [ Graphics %tmp.267 93 50 58 ];
        %tmp.267 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.268 93 59 70 ];
        %tmp.268 = getv %tmp.267 :COLOR_GREEN;
        invoke %tmp.263 %tmp.264(%tmp.266, %tmp.268);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_36_94_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 94 19 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_stmt:
        %tmp.269 = lgetv %percentOnFoil.8;
        symbol [ percentOnFoil %tmp.269 94 23 36 ];
        %tmp.270 = 25;
        %tmp.271 = gt %tmp.269 %tmp.270;
        bf %tmp.271 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_43_96_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 95 16 ]
        %tmp.272 = lgetv %dc;
        symbol [ dc %tmp.272 95 16 18 ];
        symbol [ setColor %tmp.273 95 19 27 ];
        %tmp.273 = getv function %tmp.272 :setColor;
        symbol [ Graphics %tmp.274 95 28 36 ];
        %tmp.274 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.275 95 37 49 ];
        %tmp.275 = getv %tmp.274 :COLOR_YELLOW;
        symbol [ Graphics %tmp.276 95 51 59 ];
        %tmp.276 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.277 95 60 72 ];
        %tmp.277 = getv %tmp.276 :COLOR_YELLOW;
        invoke %tmp.272 %tmp.273(%tmp.275, %tmp.277);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_43_96_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_96_19_98_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 97 16 ]
        %tmp.278 = lgetv %dc;
        symbol [ dc %tmp.278 97 16 18 ];
        symbol [ setColor %tmp.279 97 19 27 ];
        %tmp.279 = getv function %tmp.278 :setColor;
        symbol [ Graphics %tmp.280 97 28 36 ];
        %tmp.280 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.281 97 37 46 ];
        %tmp.281 = getv %tmp.280 :COLOR_RED;
        symbol [ Graphics %tmp.282 97 48 56 ];
        %tmp.282 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.283 97 57 66 ];
        %tmp.283 = getv %tmp.282 :COLOR_RED;
        invoke %tmp.278 %tmp.279(%tmp.281, %tmp.283);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_96_19_98_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_94_19_98_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_92_12_98_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 99 12 ]
        %tmp.284 = lgetv %dc;
        symbol [ dc %tmp.284 99 12 14 ];
        symbol [ fillRectangle %tmp.285 99 15 28 ];
        %tmp.285 = getv function %tmp.284 :fillRectangle;
        %tmp.286 = 10;
        %tmp.287 = lgetv %percentY.7;
        symbol [ percentY %tmp.287 99 33 41 ];
        %tmp.288 = 30;
        %tmp.289 = add %tmp.287 %tmp.288;
        %tmp.290 = lgetv %barWidth.9;
        symbol [ barWidth %tmp.290 99 48 56 ];
        symbol [ toNumber %tmp.291 99 57 65 ];
        %tmp.291 = getv function %tmp.290 :toNumber;
        %tmp.292 = invoke %tmp.290 %tmp.291();
        %tmp.293 = 10;
        invoke %tmp.284 %tmp.285(%tmp.286, %tmp.289, %tmp.292, %tmp.293);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_31_100_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_8_100_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_90_8_100_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 103 8 ]
        %tmp.294 = lgetv %dc;
        symbol [ dc %tmp.294 103 8 10 ];
        symbol [ setColor %tmp.295 103 11 19 ];
        %tmp.295 = getv function %tmp.294 :setColor;
        symbol [ Graphics %tmp.296 103 20 28 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.297 103 29 42 ];
        %tmp.297 = getv %tmp.296 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.298 103 44 52 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.299 103 53 70 ];
        %tmp.299 = getv %tmp.298 :COLOR_TRANSPARENT;
        invoke %tmp.294 %tmp.295(%tmp.297, %tmp.299);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 106 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %elapsedSecs.10 = local;
        symbol [ elapsedSecs %elapsedSecs.10 106 12 23 ];
        %tmp.300 = 0;
        lputv %elapsedSecs.10 %tmp.300;
        symbol [ elapsedSecs %elapsedSecs.10 106 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 107 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_8_124_8_if_stmt:
        %tmp.301 = lgetv %data.1;
        symbol [ data %tmp.301 107 12 16 ];
        symbol [ hasKey %tmp.302 107 17 23 ];
        %tmp.302 = getv function %tmp.301 :hasKey;
        %tmp.303 = "totalTime";
        %tmp.304 = invoke %tmp.301 %tmp.302(%tmp.303);
        bf %tmp.304 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_8_124_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_8_124_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_38_124_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 108 12 ]
        %tmp.305 = lgetv %data.1;
        symbol [ data %tmp.305 108 26 30 ];
        %tmp.306 = "totalTime";
        %tmp.307 = agetv %tmp.305 %tmp.306;
        lputv %elapsedSecs.10 %tmp.307;
        symbol [ elapsedSecs %elapsedSecs.10 108 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 111 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_12_113_12_if_stmt:
        %tmp.308 = lgetv %data.1;
        symbol [ data %tmp.308 111 16 20 ];
        symbol [ hasKey %tmp.309 111 21 27 ];
        %tmp.309 = getv function %tmp.308 :hasKey;
        %tmp.310 = "totalPauseTime";
        %tmp.311 = invoke %tmp.308 %tmp.309(%tmp.310);
        bf %tmp.311 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_12_113_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_12_113_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_47_113_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 112 16 ]
        %tmp.312 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.312 112 16 27 ];
        %tmp.313 = lgetv %data.1;
        symbol [ data %tmp.313 112 31 35 ];
        %tmp.314 = "totalPauseTime";
        %tmp.315 = agetv %tmp.313 %tmp.314;
        %tmp.316 = 1000;
        %tmp.317 = div %tmp.315 %tmp.316;
        %tmp.318 = sub %tmp.312 %tmp.317;
        lputv %elapsedSecs.10 %tmp.318;
        symbol [ elapsedSecs %elapsedSecs.10 112 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_47_113_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_12_113_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_111_12_113_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 116 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_16_116_101_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_16_116_68_begin:
        %tmp.319 = lgetv %data.1;
        symbol [ data %tmp.319 116 16 20 ];
        symbol [ hasKey %tmp.320 116 21 27 ];
        %tmp.320 = getv function %tmp.319 :hasKey;
        %tmp.321 = "sessionPaused";
        %tmp.322 = invoke %tmp.319 %tmp.320(%tmp.321);
        bf %tmp.322 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_48_116_68_true:
        %tmp.323 = lgetv %data.1;
        symbol [ data %tmp.323 116 48 52 ];
        %tmp.324 = "sessionPaused";
        %tmp.325 = agetv %tmp.323 %tmp.324;
        push %tmp.325;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_48_116_68_end:
        %tmp.326 = phi [%tmp.322 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_16_116_68_begin] [%tmp.325 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_48_116_68_true] [%tmp.326 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_48_116_68_end];
        bf %tmp.326 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_73_116_101_true:
        %tmp.327 = lgetv %data.1;
        symbol [ data %tmp.327 116 73 77 ];
        symbol [ hasKey %tmp.328 116 78 84 ];
        %tmp.328 = getv function %tmp.327 :hasKey;
        %tmp.329 = "pauseStartTime";
        %tmp.330 = invoke %tmp.327 %tmp.328(%tmp.329);
        push %tmp.330;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_73_116_101_end:
        %tmp.331 = phi [%tmp.326 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_16_116_101_begin] [%tmp.330 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_73_116_101_true] [%tmp.331 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_73_116_101_end];
        bf %tmp.331 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_104_119_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 117 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_104_119_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_104_119_12_stop" ]
        %currentPauseDuration.11 = local;
        symbol [ currentPauseDuration %currentPauseDuration.11 117 20 40 ];
        symbol [ System %tmp.332 117 44 50 ];
        %tmp.332 = getm $.Toybox.System;
        symbol [ getTimer %tmp.333 117 51 59 ];
        %tmp.333 = getv function %tmp.332 :getTimer;
        %tmp.334 = invoke %tmp.332 %tmp.333();
        %tmp.335 = lgetv %data.1;
        symbol [ data %tmp.335 117 64 68 ];
        %tmp.336 = "pauseStartTime";
        %tmp.337 = agetv %tmp.335 %tmp.336;
        %tmp.338 = sub %tmp.334 %tmp.337;
        %tmp.339 = 1000;
        %tmp.340 = div %tmp.338 %tmp.339;
        lputv %currentPauseDuration.11 %tmp.340;
        symbol [ currentPauseDuration %currentPauseDuration.11 117 20 40 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 118 16 ]
        %tmp.341 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.341 118 16 27 ];
        %tmp.342 = lgetv %currentPauseDuration.11;
        symbol [ currentPauseDuration %tmp.342 118 31 51 ];
        %tmp.343 = sub %tmp.341 %tmp.342;
        lputv %elapsedSecs.10 %tmp.343;
        symbol [ elapsedSecs %elapsedSecs.10 118 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_104_119_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_116_12_119_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 121 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_12_123_12_if_stmt:
        %tmp.344 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.344 121 16 27 ];
        %tmp.345 = 0;
        %tmp.346 = lt %tmp.344 %tmp.345;
        bf %tmp.346 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_12_123_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_12_123_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_33_123_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 122 16 ]
        %tmp.347 = 0;
        lputv %elapsedSecs.10 %tmp.347;
        symbol [ elapsedSecs %elapsedSecs.10 122 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_33_123_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_12_123_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_121_12_123_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_38_124_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_8_124_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_107_8_124_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 127 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %hours.12 = local;
        symbol [ hours %hours.12 127 12 17 ];
        %tmp.348 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.348 127 21 32 ];
        %tmp.349 = 3600;
        %tmp.350 = div %tmp.348 %tmp.349;
        symbol [ toNumber %tmp.351 127 41 49 ];
        %tmp.351 = getv function %tmp.350 :toNumber;
        %tmp.352 = invoke %tmp.350 %tmp.351();
        lputv %hours.12 %tmp.352;
        symbol [ hours %hours.12 127 12 17 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 128 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %minutes.13 = local;
        symbol [ minutes %minutes.13 128 12 19 ];
        %tmp.353 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.353 128 24 35 ];
        %tmp.354 = 3600;
        %tmp.355 = mod %tmp.353 %tmp.354;
        %tmp.356 = 60;
        %tmp.357 = div %tmp.355 %tmp.356;
        symbol [ toNumber %tmp.358 128 50 58 ];
        %tmp.358 = getv function %tmp.357 :toNumber;
        %tmp.359 = invoke %tmp.357 %tmp.358();
        lputv %minutes.13 %tmp.359;
        symbol [ minutes %minutes.13 128 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 129 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %seconds.14 = local;
        symbol [ seconds %seconds.14 129 12 19 ];
        %tmp.360 = lgetv %elapsedSecs.10;
        symbol [ elapsedSecs %tmp.360 129 23 34 ];
        %tmp.361 = 60;
        %tmp.362 = mod %tmp.360 %tmp.361;
        symbol [ toNumber %tmp.363 129 41 49 ];
        %tmp.363 = getv function %tmp.362 :toNumber;
        %tmp.364 = invoke %tmp.362 %tmp.363();
        lputv %seconds.14 %tmp.364;
        symbol [ seconds %seconds.14 129 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 132 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop" ]
        %timeStr.15 = local;
        symbol [ timeStr %timeStr.15 132 12 19 ];
        %tmp.365 = lgetv %hours.12;
        symbol [ hours %tmp.365 132 22 27 ];
        symbol [ format %tmp.366 132 28 34 ];
        %tmp.366 = getv function %tmp.365 :format;
        %tmp.367 = "%d";
        %tmp.368 = invoke %tmp.365 %tmp.366(%tmp.367);
        %tmp.369 = ":";
        %tmp.370 = add %tmp.368 %tmp.369;
        %tmp.371 = lgetv %minutes.13;
        symbol [ minutes %tmp.371 132 49 56 ];
        symbol [ format %tmp.372 132 57 63 ];
        %tmp.372 = getv function %tmp.371 :format;
        %tmp.373 = "%02d";
        %tmp.374 = invoke %tmp.371 %tmp.372(%tmp.373);
        %tmp.375 = add %tmp.370 %tmp.374;
        %tmp.376 = ":";
        %tmp.377 = add %tmp.375 %tmp.376;
        %tmp.378 = lgetv %seconds.14;
        symbol [ seconds %tmp.378 132 80 87 ];
        symbol [ format %tmp.379 132 88 94 ];
        %tmp.379 = getv function %tmp.378 :format;
        %tmp.380 = "%02d";
        %tmp.381 = invoke %tmp.378 %tmp.379(%tmp.380);
        %tmp.382 = add %tmp.377 %tmp.381;
        lputv %timeStr.15 %tmp.382;
        symbol [ timeStr %timeStr.15 132 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 135 8 ]
        %tmp.383 = lgetv %dc;
        symbol [ dc %tmp.383 135 8 10 ];
        symbol [ drawText %tmp.384 135 11 19 ];
        %tmp.384 = getv function %tmp.383 :drawText;
        %tmp.385 = lgetv %width.2;
        symbol [ width %tmp.385 135 20 25 ];
        %tmp.386 = 2;
        %tmp.387 = div %tmp.385 %tmp.386;
        %tmp.388 = lgetv %height.3;
        symbol [ height %tmp.388 135 29 35 ];
        %tmp.389 = 40;
        %tmp.390 = sub %tmp.388 %tmp.389;
        symbol [ Graphics %tmp.391 135 42 50 ];
        %tmp.391 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.392 135 51 61 ];
        %tmp.392 = getv %tmp.391 :FONT_SMALL;
        %tmp.393 = lgetv %timeStr.15;
        symbol [ timeStr %tmp.393 135 63 70 ];
        symbol [ Graphics %tmp.394 135 72 80 ];
        %tmp.394 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.395 135 81 100 ];
        %tmp.395 = getv %tmp.394 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.383 %tmp.384(%tmp.387, %tmp.390, %tmp.392, %tmp.393, %tmp.395);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 138 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_stmt:
        %tmp.396 = lgetv %isPaused.4;
        symbol [ isPaused %tmp.396 138 12 20 ];
        bf %tmp.396 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_22_142_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 140 12 ]
        %tmp.397 = lgetv %dc;
        symbol [ dc %tmp.397 140 12 14 ];
        symbol [ setColor %tmp.398 140 15 23 ];
        %tmp.398 = getv function %tmp.397 :setColor;
        symbol [ Graphics %tmp.399 140 24 32 ];
        %tmp.399 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.400 140 33 45 ];
        %tmp.400 = getv %tmp.399 :COLOR_YELLOW;
        symbol [ Graphics %tmp.401 140 47 55 ];
        %tmp.401 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.402 140 56 73 ];
        %tmp.402 = getv %tmp.401 :COLOR_TRANSPARENT;
        invoke %tmp.397 %tmp.398(%tmp.400, %tmp.402);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 141 12 ]
        %tmp.403 = lgetv %dc;
        symbol [ dc %tmp.403 141 12 14 ];
        symbol [ drawText %tmp.404 141 15 23 ];
        %tmp.404 = getv function %tmp.403 :drawText;
        %tmp.405 = lgetv %width.2;
        symbol [ width %tmp.405 141 24 29 ];
        %tmp.406 = 2;
        %tmp.407 = div %tmp.405 %tmp.406;
        %tmp.408 = lgetv %height.3;
        symbol [ height %tmp.408 141 33 39 ];
        %tmp.409 = 60;
        %tmp.410 = sub %tmp.408 %tmp.409;
        symbol [ Graphics %tmp.411 141 46 54 ];
        %tmp.411 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.412 141 55 64 ];
        %tmp.412 = getv %tmp.411 :FONT_TINY;
        %tmp.413 = "PAUSED";
        symbol [ Graphics %tmp.414 141 76 84 ];
        %tmp.414 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.415 141 85 104 ];
        %tmp.415 = getv %tmp.414 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.403 %tmp.404(%tmp.407, %tmp.410, %tmp.412, %tmp.413, %tmp.415);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_22_142_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 142 15 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_15_150_8_if_stmt:
        %tmp.416 = lgetv %data.1;
        symbol [ data %tmp.416 142 19 23 ];
        %tmp.417 = "isRecording";
        %tmp.418 = agetv %tmp.416 %tmp.417;
        bf %tmp.418 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_15_150_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_15_150_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_40_150_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 145 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_40_150_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_40_150_8_stop" ]
        %timerSeconds.16 = local;
        symbol [ timerSeconds %timerSeconds.16 145 16 28 ];
        symbol [ System %tmp.419 145 31 37 ];
        %tmp.419 = getm $.Toybox.System;
        symbol [ getTimer %tmp.420 145 38 46 ];
        %tmp.420 = getv function %tmp.419 :getTimer;
        %tmp.421 = invoke %tmp.419 %tmp.420();
        %tmp.422 = 1000;
        %tmp.423 = div %tmp.421 %tmp.422;
        lputv %timerSeconds.16 %tmp.423;
        symbol [ timerSeconds %timerSeconds.16 145 16 28 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 146 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_12_149_12_if_stmt:
        %tmp.424 = lgetv %timerSeconds.16;
        symbol [ timerSeconds %tmp.424 146 17 29 ];
        %tmp.425 = 2;
        %tmp.426 = mod %tmp.424 %tmp.425;
        symbol [ toNumber %tmp.427 146 35 43 ];
        %tmp.427 = getv function %tmp.426 :toNumber;
        %tmp.428 = invoke %tmp.426 %tmp.427();
        %tmp.429 = 0;
        %tmp.430 = eq %tmp.428 %tmp.429;
        bf %tmp.430 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_12_149_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_12_149_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_52_149_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 147 16 ]
        %tmp.431 = lgetv %dc;
        symbol [ dc %tmp.431 147 16 18 ];
        symbol [ setColor %tmp.432 147 19 27 ];
        %tmp.432 = getv function %tmp.431 :setColor;
        symbol [ Graphics %tmp.433 147 28 36 ];
        %tmp.433 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.434 147 37 46 ];
        %tmp.434 = getv %tmp.433 :COLOR_RED;
        symbol [ Graphics %tmp.435 147 48 56 ];
        %tmp.435 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.436 147 57 66 ];
        %tmp.436 = getv %tmp.435 :COLOR_RED;
        invoke %tmp.431 %tmp.432(%tmp.434, %tmp.436);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc" 148 16 ]
        %tmp.437 = lgetv %dc;
        symbol [ dc %tmp.437 148 16 18 ];
        symbol [ fillCircle %tmp.438 148 19 29 ];
        %tmp.438 = getv function %tmp.437 :fillCircle;
        %tmp.439 = lgetv %width.2;
        symbol [ width %tmp.439 148 30 35 ];
        %tmp.440 = 15;
        %tmp.441 = sub %tmp.439 %tmp.440;
        %tmp.442 = 15;
        %tmp.443 = 5;
        invoke %tmp.437 %tmp.438(%tmp.441, %tmp.442, %tmp.443);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_52_149_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_12_149_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_146_12_149_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_40_150_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_15_150_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_142_15_150_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_138_8_150_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerView_mc_24_26_151_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerView.mc"; @line = 3; ]
<init> {
}
