[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 7; @symbol_classdef = [FoilTrackerDelegate,7,6,25]; @symbol_extends<0> = [WatchUi,7,34,41]; @symbol_extends<1> = [BehaviorDelegate,7,42,58]; ]
class FoilTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [mView,8,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [mModel,9,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [mWindTracker,10,16,28]; ]
    private
    var mWindTracker;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<1> = [model,13,30,35]; @symbol_param<2> = [windTracker,13,37,48]; ]
    function initialize(view, model, windTracker) as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_13_50_18_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ mView ? 15 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 16 8 ]
        %tmp.5 = lgetv %model;
        symbol [ model %tmp.5 16 17 22 ];
        symbol [ mModel ? 16 8 14 ];
        putv self :mModel %tmp.5;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 17 8 ]
        %tmp.6 = lgetv %windTracker;
        symbol [ windTracker %tmp.6 17 23 34 ];
        symbol [ mWindTracker ? 17 8 20 ];
        putv self :mWindTracker %tmp.6;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_13_50_18_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 21; @symbol_functiondef = [onMenu,21,13,19]; ]
    function onMenu() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_21_22_25_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.1 23 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 23 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ FoilTrackerMenuView %tmp.6 23 29 48 ];
        %tmp.6 = getv ? :FoilTrackerMenuView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ FoilTrackerMenuDelegate %tmp.10 23 56 79 ];
        %tmp.10 = getv ? :FoilTrackerMenuDelegate;
        symbol [ mModel %tmp.12 23 80 86 ];
        %tmp.12 = getv ? :mModel;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ WatchUi %tmp.13 23 89 96 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 23 97 105 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 24 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_21_22_25_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 28; @symbol_functiondef = [onSelect,28,13,21]; ]
    function onSelect() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 29 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 29 12 16 ];
        symbol [ mModel %tmp.2 29 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 29 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 29 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 32 8 ]
        %tmp.5 = lgetv %data.1;
        symbol [ data %tmp.5 32 8 12 ];
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 32 31 35 ];
        %tmp.7 = "isRecording";
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = not %tmp.8;
        %tmp.10 = "isRecording";
        aputv %tmp.5 %tmp.10 %tmp.9;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 35 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_stop" ]
        %isPaused.2 = local;
        symbol [ isPaused %isPaused.2 35 12 20 ];
        %tmp.11 = lgetv %data.1;
        symbol [ data %tmp.11 35 24 28 ];
        %tmp.12 = "isRecording";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = not %tmp.13;
        lputv %isPaused.2 %tmp.14;
        symbol [ isPaused %isPaused.2 35 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 38 8 ]
        symbol [ mModel %tmp.16 38 8 14 ];
        %tmp.16 = getv ? :mModel;
        symbol [ setPauseState %tmp.17 38 15 28 ];
        %tmp.17 = getv function %tmp.16 :setPauseState;
        %tmp.18 = lgetv %isPaused.2;
        symbol [ isPaused %tmp.18 38 29 37 ];
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.19 41 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 41 16 29 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 43 8 ]
        %tmp.21 = true;
        ret %tmp.21;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_28_24_44_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 47; @symbol_functiondef = [onBack,47,13,19]; ]
    function onBack() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 48 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 48 12 16 ];
        symbol [ mModel %tmp.2 48 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 48 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 48 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 51 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 51 12 20 ];
        %tmp.5 = false;
        lputv %isActive.2 %tmp.5;
        symbol [ isActive %isActive.2 51 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 54 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_12_54_60_begin:
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 54 12 16 ];
        symbol [ hasKey %tmp.7 54 17 23 ];
        %tmp.7 = getv function %tmp.6 :hasKey;
        %tmp.8 = "isRecording";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_42_54_60_true:
        %tmp.10 = lgetv %data.1;
        symbol [ data %tmp.10 54 42 46 ];
        %tmp.11 = "isRecording";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_42_54_60_end:
        %tmp.13 = phi [%tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_12_54_60_begin] [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_42_54_60_true] [%tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_42_54_60_end];
        bf %tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_63_56_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 55 12 ]
        %tmp.14 = true;
        lputv %isActive.2 %tmp.14;
        symbol [ isActive %isActive.2 55 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_63_56_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_54_8_56_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 59 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_12_59_64_begin:
        %tmp.15 = lgetv %data.1;
        symbol [ data %tmp.15 59 12 16 ];
        symbol [ hasKey %tmp.16 59 17 23 ];
        %tmp.16 = getv function %tmp.15 :hasKey;
        %tmp.17 = "sessionPaused";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        bf %tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_44_59_64_true:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 59 44 48 ];
        %tmp.20 = "sessionPaused";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        push %tmp.21;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_44_59_64_end:
        %tmp.22 = phi [%tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_12_59_64_begin] [%tmp.21 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_44_59_64_true] [%tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_44_59_64_end];
        bf %tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_67_61_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 60 12 ]
        %tmp.23 = true;
        lputv %isActive.2 %tmp.23;
        symbol [ isActive %isActive.2 60 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_67_61_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_59_8_61_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 64 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_8_76_8_if_stmt:
        %tmp.24 = lgetv %isActive.2;
        symbol [ isActive %tmp.24 64 12 20 ];
        bf %tmp.24 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_8_76_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_22_76_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 66 12 ]
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_beginTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_endTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_beginTry:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 67 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_stop" ]
        %confirmView.3 = local;
        symbol [ confirmView %confirmView.3 67 20 31 ];
        symbol [ ConfirmationView %tmp.28 67 38 54 ];
        %tmp.28 = getv ? :ConfirmationView;
        %tmp.29 = "End Session?";
        %tmp.25 = newc %tmp.28 (%tmp.29);
        lputv %confirmView.3 %tmp.25;
        symbol [ confirmView %confirmView.3 67 20 31 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 68 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_stop" ]
        %confirmDelegate.4 = local;
        symbol [ confirmDelegate %confirmDelegate.4 68 20 35 ];
        symbol [ ConfirmationDelegate %tmp.33 68 42 62 ];
        %tmp.33 = getv ? :ConfirmationDelegate;
        symbol [ mModel %tmp.35 68 63 69 ];
        %tmp.35 = getv ? :mModel;
        %tmp.30 = newc %tmp.33 (%tmp.35);
        lputv %confirmDelegate.4 %tmp.30;
        symbol [ confirmDelegate %confirmDelegate.4 68 20 35 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 71 16 ]
        symbol [ WatchUi %tmp.36 71 16 23 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 71 24 32 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        %tmp.38 = lgetv %confirmView.3;
        symbol [ confirmView %tmp.38 71 33 44 ];
        %tmp.39 = lgetv %confirmDelegate.4;
        symbol [ confirmDelegate %tmp.39 71 46 61 ];
        symbol [ WatchUi %tmp.40 71 63 70 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.41 71 71 86 ];
        %tmp.41 = getv %tmp.40 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.41);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_16_72_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_endTry:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_catch:
        %tmp.42 = exception;
        push %tmp.42;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 72 14 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_catch" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_14_74_12_end" ]
        %e.5 = local;
        symbol [ e %e.5 72 20 21 ];
        %tmp.43 = dup %tmp.42;
        lputv %e.5 %tmp.43;
        symbol [ e %e.5 72 20 21 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_23_74_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 73 16 ]
        symbol [ System %tmp.44 73 16 22 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 73 23 30 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Error pushing confirmation view: ";
        %tmp.47 = lgetv %e.5;
        symbol [ e %tmp.47 73 69 70 ];
        symbol [ getErrorMessage %tmp.48 73 71 86 ];
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        invoke %tmp.44 %tmp.45(%tmp.50);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_23_74_12_stop:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        pop;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_14_74_12_end:
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_14_74_12_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_72_14_74_12_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        throw %tmp.42;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_finally:
        jsrret;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_66_12_74_12_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 75 12 ]
        %tmp.51 = true;
        ret %tmp.51;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_22_76_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_64_8_76_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 78 8 ]
        %tmp.52 = false;
        ret %tmp.52;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_47_22_79_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 82; @symbol_functiondef = [onPreviousPage,82,13,27]; ]
    function onPreviousPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_82_30_85_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 84 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_82_30_85_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 88; @symbol_functiondef = [onNextPage,88,13,23]; ]
    function onNextPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 90 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 90 12 15 ];
        symbol [ Application %tmp.1 90 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 90 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 90 12 15 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 91 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %vmgView.2 = local;
        symbol [ vmgView %vmgView.2 91 12 19 ];
        symbol [ VMGView %tmp.7 91 26 33 ];
        %tmp.7 = getv ? :VMGView;
        symbol [ mModel %tmp.9 91 34 40 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 91 42 45 ];
        symbol [ getWindTracker %tmp.11 91 46 60 ];
        %tmp.11 = getv function %tmp.10 :getWindTracker;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.12);
        lputv %vmgView.2 %tmp.4;
        symbol [ vmgView %vmgView.2 91 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 92 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %vmgDelegate.3 = local;
        symbol [ vmgDelegate %vmgDelegate.3 92 12 23 ];
        symbol [ VMGDelegate %tmp.16 92 30 41 ];
        %tmp.16 = getv ? :VMGDelegate;
        %tmp.17 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.17 92 42 49 ];
        symbol [ mModel %tmp.19 92 51 57 ];
        %tmp.19 = getv ? :mModel;
        %tmp.20 = lgetv %app.1;
        symbol [ app %tmp.20 92 59 62 ];
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.19, %tmp.20);
        lputv %vmgDelegate.3 %tmp.13;
        symbol [ vmgDelegate %vmgDelegate.3 92 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 95 8 ]
        symbol [ WatchUi %tmp.21 95 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.22 95 16 28 ];
        %tmp.22 = getv function %tmp.21 :switchToView;
        %tmp.23 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.23 95 29 36 ];
        %tmp.24 = lgetv %vmgDelegate.3;
        symbol [ vmgDelegate %tmp.24 95 38 49 ];
        symbol [ WatchUi %tmp.25 95 51 58 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.26 95 59 69 ];
        %tmp.26 = getv %tmp.25 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc" 97 8 ]
        %tmp.27 = true;
        ret %tmp.27;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_2_source_FoilTrackerDelegate_mc_88_26_98_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_2\source\FoilTrackerDelegate.mc"; @line = 1; ]
<init> {
}
